# NumberOfRun    = 1
# NumberOfEvents = 50000
# NumberOfTracks = 58244
# NumberOfSteps  = 147332
# NumberOfGeometricalSteps  = 75694
# NumberOfPhysicalSteps     = 71638
# ElapsedTime           = 6.58914
# ElapsedTimeWoInit     = 4.42103
# StartDate             = Thu Apr 18 15:34:32 2024
# EndDate               = Thu Apr 18 15:34:39 2024
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 11309.6
# TPS (Track per sec)        = 13174.3
# SPS (Step per sec)         = 33325.3
